BROKER SCHEMA gen
DECLARE db1 NAMESPACE 'http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetVendorAccrualInfo';


CREATE COMPUTE MODULE retrieveVendorAccrualInfo_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.*[<];
		DECLARE I_vendor_no,I_chain,O_ERROR_CODE INTEGER;
		DECLARE I_begin_date,I_end_date DATE;
		DECLARE O_status,O_ERROR_MESSAGE CHARACTER;
		
		SET I_vendor_no =InputRoot.XMLNSC.ns:VendorAccrualRequest.ns1:VendorSiteCode;
		SET I_begin_date =InputRoot.XMLNSC.ns:VendorAccrualRequest.ns1:BeginDate;
		SET I_end_date =InputRoot.XMLNSC.ns:VendorAccrualRequest.ns1:EndDate;
		SET I_chain =InputRoot.XMLNSC.ns:VendorAccrualRequest.ns1:Chain;
		
		CALL VENDOR_ACCRUALS(I_vendor_no,I_begin_date,I_end_date,I_chain,O_ERROR_CODE,O_ERROR_MESSAGE, OutputRoot.XMLNSC.db1:OutputParameters.db1:O_PO_LIST.db1:Row[]);
		
		SET OutputRoot.XMLNSC.db1:OutputParameters.db1:I_CHAIN = I_chain;
		SET OutputRoot.XMLNSC.db1:OutputParameters.db1:I_VENDOR_NO = I_vendor_no;
		SET OutputRoot.XMLNSC.db1:OutputParameters.db1:O_ERROR_CODE = O_ERROR_CODE;
		SET OutputRoot.XMLNSC.db1:OutputParameters.db1:O_ERROR_MESSAGE = O_ERROR_MESSAGE;
		
		
	END;
END MODULE;

CREATE PROCEDURE VENDOR_ACCRUALS(INOUT I_vendor_no INTEGER, IN I_begin_date DATE, IN I_end_date DATE, INOUT I_chain INTEGER, INOUT O_ERROR_CODE INTEGER, INOUT O_ERROR_MESSAGE CHAR) LANGUAGE DATABASE	DYNAMIC RESULT SETS 1  EXTERNAL NAME "RTK.PO_INQUIRY.VENDOR_ACCRUALS";