<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/DB2TansformToVertex.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\DB2TansformToVertex.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\DB2TansformToVertex.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="DB2TansformToVertex.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\soap.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/OracleTransformToVertex.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\OracleTransformToVertex.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\OracleTransformToVertex.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="OracleTransformToVertex.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/RemoteFiles/VertexInput.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\VertexInput.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\VertexInput.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="RemoteFiles\VertexInput.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/RemoteFiles/VertexOutput.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\VertexOutput.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\VertexOutput.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="RemoteFiles\VertexOutput.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/RemoteFiles/getsalestax_ep.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\getsalestax_ep.wsdl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\getsalestax_ep.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="RemoteFiles\getsalestax_ep.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/RemoteFiles/getsalestax_ep.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\getsalestax_ep.xsd.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\RemoteFiles\getsalestax_ep.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="RemoteFiles\getsalestax_ep.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/RemoveNamespaces.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\RemoveNamespaces.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\RemoveNamespaces.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="RemoveNamespaces.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/TransformVertexToOutput.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\TransformVertexToOutput.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\TransformVertexToOutput.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="TransformVertexToOutput.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/TransformationRFSVertex.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\TransformationRFSVertex.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\TransformationRFSVertex.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="TransformationRFSVertex.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/Transformation_1.xsl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\Transformation_1.xsl.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\Transformation_1.xsl to BAR file.&#xA;" severity="0"/>
      <barEntry name="Transformation_1.xsl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/ErrorHandlingVertexSalesTaxInputFailureHandler_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\ErrorHandlingVertexSalesTaxInputFailureHandler_Compute.esql.&#xA;Dependent ESQL file HBC_Common/HBC_GetErrorCode.esql is added to the BAR file.&#xA;&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\ErrorHandlingVertexSalesTaxInputFailureHandler_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\ErrorHandlingVertexSalesTaxInputFailureHandler_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/VertexSalesTax.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTax.msgflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTax.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\VertexSalesTax.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/VertexSalesTaxInputCatchHandler.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputCatchHandler.subflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputCatchHandler.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\VertexSalesTaxInputCatchHandler.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/VertexSalesTaxInputFailureHandler.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputFailureHandler.subflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputFailureHandler.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\VertexSalesTaxInputFailureHandler.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/VertexSalesTaxInputHTTPTimeoutHandler.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputHTTPTimeoutHandler.subflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\VertexSalesTaxInputHTTPTimeoutHandler.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\VertexSalesTaxInputHTTPTimeoutHandler.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/calculateTax60_CalculateTax60_1_processVertex_Request_Response.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\calculateTax60_CalculateTax60_1_processVertex_Request_Response.subflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\calculateTax60_CalculateTax60_1_processVertex_Request_Response.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\calculateTax60_CalculateTax60_1_processVertex_Request_Response.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1537969118784" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/processVertex_Request_Response.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\processVertex_Request_Response.subflow.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\processVertex_Request_Response.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\processVertex_Request_Response.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/gen/processVertex_Request_Response_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\gen\processVertex_Request_Response_Compute.esql.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\gen\processVertex_Request_Response_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\processVertex_Request_Response_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1536678846000" workspaceResource="/IIB_VertexSalesTax_SOAP_SVC/service.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file IIB_VertexSalesTax_SOAP_SVC\service.descriptor.&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\service.descriptor to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;&#xA;Successfully added file IIB_VertexSalesTax_SOAP_SVC\service.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="service.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1537829206000" workspaceResource="/HBC_Common_Variables/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file HBC_Common_Variables.&#xA;Library file HBC_Common_Variables.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file HBC_Common_Variables\HBC_Common_Variables\Convert_To_XML.esql.&#xA;    Successfully added file HBC_Common_Variables\HBC_Common_Variables\Convert_To_XML.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file HBC_Common_Variables\HBC_Common_Variables\AutoCreateJSONArrays.esql.&#xA;    Successfully added file HBC_Common_Variables\HBC_Common_Variables\AutoCreateJSONArrays.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file HBC_Common_Variables\HBC_Common\HBC_GetErrorCode.esql.&#xA;    Successfully added file HBC_Common_Variables\HBC_Common\HBC_GetErrorCode.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file HBC_Common_Variables\library.descriptor.&#xA;    Successfully added file HBC_Common_Variables\library.descriptor to BAR file.&#xA;    Elapsed time: 0.001 second(s).&#xA;    &#xA;    Successfully added file HBC_Common_Variables\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file HBC_Common_Variables\HBC_Common_Variables\Convert_To_JSON.esql.&#xA;    Dependent ESQL file HBC_Common_Variables/AutoCreateJSONArrays.esql is added to the BAR file.&#xA;    &#xA;    Successfully added file HBC_Common_Variables\HBC_Common_Variables\Convert_To_JSON.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.01 second(s).&#xA;" severity="0"/>
      <barEntry name="HBC_Common_Variables.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
