CREATE COMPUTE MODULE GetStoreByIP_GetStoreInfo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE StoreNum CHARACTER;
		 
		--SET StoreNum = InputRoot.SOAP.Body.ns18:Body;
		DECLARE  Href CHARACTER SUBSTRING(InputRoot.XMLNSC.ns11:getDeviceByIPAddrResponse.getDeviceByIPAddrReturn.(XMLNSC.Attribute)href AFTER '#');
		
		
		DECLARE  countMultiRef INTEGER  CARDINALITY(Environment.Variables.SOAP.multiRef[]);
		DECLARE I INTEGER 1;
		WHILE I < countMultiRef DO
			DECLARE  Multiref1 CHARACTER FIELDVALUE(Environment.Variables.SOAP.multiRef[I].id);
			IF Multiref1 = Href THEN
			SET StoreNum = FIELDVALUE(Environment.Variables.SOAP.multiRef[I].container);
			
			END IF;
			SET I = I + 1;
		END WHILE;
		
		--SET StoreNum = FIELDVALUE(Environment.Variables.SOAP.multiRef.container);
		SET StoreNum = SUBSTRING(StoreNum BEFORE '-');
		SET StoreNum = SUBSTRING(StoreNum FROM LENGTH(StoreNum)-3 FOR 3);
		SET OutputRoot.XMLNSC.ns6:GetStoreInformationRequest.ns6:StoreNumber = StoreNum;
	END;
END MODULE;