<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler.subflow" nsPrefix="gen_IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler" bundleName="gen/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler" pluginId="IIB_GetLocatorATP_SOAP_SVC"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_GetLocatorATP_SOAP_SVC/icons/full/obj16/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_GetLocatorATP_SOAP_SVC/icons/full/obj30/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler" pluginId="IIB_GetLocatorATP_SOAP_SVC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler" pluginId="IIB_GetLocatorATP_SOAP_SVC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="134,113" computeExpression="esql://routine/gen#IIB_GetLocatorATP_SOAP_SVCInputHTTPTimeoutHandler_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
