BROKER SCHEMA com.esb.hbc
DECLARE ns5 NAMESPACE 'http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveInfoBySKN';


DECLARE ERROR_RetrieveInfoBySKN_NoData_ID CONSTANT CHARACTER '0004';
DECLARE ERROR_RetrieveInfoBySKN_NoData_MSG CONSTANT CHARACTER 'No Item Information for the SKN provided on ITEM Table.';


/*------------------------------------------------------------------------------------------------------------
* FLOW NAME   : RetrieveInfoBySKNService_Process_Compute
* DESCRIPTION : Call to the opertaion RetrieveInfoBySKNService_Process_Compute in RetrieveInfoBySKNService_Process.subflow.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 			Comments
* 1.0 			09/04/2018 				vijay 			Initial Creation
* ------------------------------------------------------------------------------------------------------------*/


CREATE COMPUTE MODULE RetrieveInfoBySKNService_Process_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.*[<];
		DECLARE p_SKN, p_CountryCode, Query CHARACTER;
		
		SET p_SKN =  FIELDVALUE(InputRoot.XMLNSC.ns5:RetrieveInfoBySKNRequest.ns0:SKN);
		SET p_CountryCode = FIELDVALUE(InputRoot.XMLNSC.ns5:RetrieveInfoBySKNRequest.ns0:CountryCode);
		
		SET Query = 'SELECT B.UPC, B.MDSE_COUNTRY_CODE, A.SSN,    A.COLOR_CODE,    A.SIZE_CODE,    A.SIZE_DESC,    A.SKN_NO,    A.SVS,    A.ITEM_DESC_SHORT,    A.ITEM_DESC_LONG,    A.CUR_TKT_PRICE_DOL,    A.CUR_OWN_RETAIL_DOL,    A.ORIG_OWN_RTL_DOL, A.DEPT_NO,    A.MFG_NO,    A.COST_AMOUNT_DOL,    A.CLASS_NO,   A.COLOR_DESC,    A.CONSIGNMENT_CODE,    A.FASHION_STYLE_NO,    A.VENDOR_STYLE_20CH,    A.SEASON_TYPE_CODE ,A.CATALOG_CODE, C.VENDOR_NO, C.MDSC_VENDOR_NO, A.COMPARE_AT_AMT_DOL, D.DEPT_DESC, E.CLASS_DESC, F.DMM_NO,F.DMM_NAME, F.GMM_NO, F.GMM_NAME FROM    RFS.RF_ITEM A,    RFS.RF_UPC B, RFS.RF_DEPT_MFG C, RFS.RF_DEPARTMENT D, RFS.RF_DEPT_CLASS E, RFS.RF_MERCHANT_ORG F WHERE     A.SKN_NO = B.SKN_NO AND A.SKN_NO = ? AND B.MDSE_COUNTRY_CODE = ? AND B.UPC = B.REORDER_UPC_NO AND A.DEPT_NO = C.DEPT_NO AND A.MFG_NO = C.MFG_NO AND A.DEPT_NO = D.DEPT_NO AND A.CLASS_NO = E.CLASS_NO AND D.DEPT_NO = E.DEPT_NO AND A.DEPT_NO = F.DEPT_NO';
		
		SET OutputRoot.XML.RetrieveItemInfoBySKNOutputCollection.RetrieveItemInfoBySKNOutput[] = PASSTHRU(Query,p_SKN,p_CountryCode);
		
		DECLARE count_RetrieveItemInfoBySKNOutput INTEGER CARDINALITY(OutputRoot.XML.RetrieveItemInfoBySKNOutputCollection.RetrieveItemInfoBySKNOutput[]);
		
		IF count_RetrieveItemInfoBySKNOutput <= 0 THEN
			
			SET Environment.variables.ERROR_msg_ID = ERROR_RetrieveInfoBySKN_NoData_ID;
			SET Environment.variables.ERROR_msg_MSG = ERROR_RetrieveInfoBySKN_NoData_MSG;
			SET errorMsg = ERROR_RetrieveInfoBySKN_NoData_MSG;
			THROW USER EXCEPTION CATALOG 'RetrieveInfoBySKN_NoDataFound' MESSAGE 1003 VALUES(errorMsg) ;
		END IF;
	END;
END MODULE;
