BROKER SCHEMA com.esb.hbc
DECLARE ns0 NAMESPACE 'http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types';
DECLARE ns1 NAMESPACE 'http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveByIDandChain';


DECLARE ERROR_RetrieveByDeptClass_NoData_ID CONSTANT CHARACTER '0003';
DECLARE ERROR_RetrieveByDeptClass_NoData_MSG CONSTANT CHARACTER 'No Item data for the Dept/Class Combination.';


/*------------------------------------------------------------------------------------------------------------
* FLOW NAME   : RetrieveByDeptClass_Process_Compute
* DESCRIPTION : Call to the opertaion RetrieveByDeptClass_Process_Compute in RetrieveByDeptClass_Process.subflow.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 			Comments
* 1.0 			09/04/2018 				vijay 			Initial Creation
* ------------------------------------------------------------------------------------------------------------*/


CREATE COMPUTE MODULE RetrieveByDeptClass_Process_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE p_CountryCode, p_DeptNo, p_ClassNo, p_StyleNo, Query CHARACTER;
		
		IF TRIM(FIELDVALUE(InputRoot.XMLNSC.ns1:RetrieveByDeptClassRequest.ns0:CountryCode)) <> '' THEN
		
			SET p_CountryCode = FIELDVALUE(InputRoot.XMLNSC.ns1:RetrieveByDeptClassRequest.ns0:CountryCode);
			
		ELSE
			
			SET p_CountryCode = 'US';
			
		END IF;
		
		SET p_DeptNo =  FIELDVALUE(InputRoot.XMLNSC.ns1:RetrieveByDeptClassRequest.ns0:DeptNo);
		SET p_ClassNo = FIELDVALUE(InputRoot.XMLNSC.ns1:RetrieveByDeptClassRequest.ns0:ClassNo);
		SET p_StyleNo = FIELDVALUE(InputRoot.XMLNSC.ns1:RetrieveByDeptClassRequest.ns0:StyleNo);
		
		
		
		SET Query = 'SELECT ri.class_no, ri.fashion_style_no, ri.vendor_style, ri.color_code, ri.color_desc, ri.size_code, ri.size_desc, ri.item_desc_short, ri.item_desc_long, ri.cost_amount_dol, ri.cur_own_retail_dol, ri.cur_tkt_price_dol, ri.consignment_code, ri.season_type_code, ri.svs, ri.ssn, ru.upc, ru.skn_no, ru.chain, ru.mdse_country_code,rd.dept_no, rd.mfg_no, rd.mfg_name, rd.vendor_no, rd.mdsc_vendor_no from RF_ITEM RI, RF_DEPT_MFG RD, RF_UPC RU WHERE RD.DEPT_NO = RI.DEPT_NO AND RU.SKN_NO = RI.SKN_NO and RU.mdse_country_code = '''|| Cast(p_CountryCode as char)||''' AND RI.CLASS_NO = '''|| Cast(p_ClassNo as char)||''' and rd.dept_no ='''|| Cast(p_DeptNo as char)||'''';
		
		IF TRIM(p_StyleNo) <> ''  THEN
		
		SET Query = Query||' and RI.VENDOR_STYLE = '''|| Cast(p_StyleNo as char)||'''';
			
		END IF; 
		
		
		SET OutputRoot.XML.Query.Result[] = PASSTHRU(Query);
		
		DECLARE count_RfItem INTEGER CARDINALITY(InputRoot.OutputRoot.XML.Query.Result[]);
		
		
		IF count_RfItem <= 0     THEN
			SET Environment.variables.ERROR_msg_ID = ERROR_RetrieveByDeptClass_NoData_ID;
			SET Environment.variables.ERROR_msg_MSG = ERROR_RetrieveByDeptClass_NoData_MSG;
			SET errorMsg = ERROR_RetrieveByDeptClass_NoData_MSG;
			THROW USER EXCEPTION CATALOG 'RetrieveByDeptClass_No_DataFound' MESSAGE 1001 VALUES(errorMsg) ;
		END IF;
		
	END;
END MODULE;
