BROKER SCHEMA com.esb.hbc

/*------------------------------------------------------------------------------------------------------------
* FLOW NAME   : SOAP_InputCatchHandler_Compute
* DESCRIPTION : Call to the opertaion SOAP_InputCatchHandler_Compute in SOAP_InputCatchHandler.subflow.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 			Comments
* 1.0 			08/30/2018 				vijay 			Initial Creation
* ------------------------------------------------------------------------------------------------------------*/
CREATE COMPUTE MODULE UniversalItemID_SOAP_InputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
/*------------------------------------------------------------------------------------------------------------
* FLOW NAME : SOAP_MessageFailure_Handler_Compute
* DESCRIPTION : Call to the opertaion SOAP_MessageFailure_Handler_Compute in SOAP_MessageFailure_Handler.subflow.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 		Comments
* 1.0 			08/30/2018 				vijay 		Initial Creation
* 
* ------------------------------------------------------------------------------------------------------------*/

CREATE COMPUTE MODULE UniversalItemID_SOAP_MessageFailure_Handler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE pException REFERENCE TO InputExceptionList;
		DECLARE messageNumber INTEGER ;
		DECLARE messageText CHARACTER;
		DECLARE UserGenErrorMsg CONSTANT CHARACTER 'User generated exception';

		SET messageNumber = Environment.variables.ERROR_msg_ID;
		CALL HBC_Common.GetErrorContext(InputExceptionList,Environment.Exception);

		SET pException.ErrorType = Environment.Exception.ErrorTpe;
		SET pException.Text = Environment.Exception.ErrorDes;
		SET pException.Number = Environment.Exception.ErrorCde;
		-- constructing the exception output message
		
		DECLARE rOutput REFERENCE TO OutputRoot.XMLNSC;
		
		IF pException.Number = '1001' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns1:RetrieveByDeptClassFault AS rOutput;
		
		END IF;
		
		IF pException.Number = '1002' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns:UniversalItemIDFault AS rOutput;
		
		END IF;
		
		
			
		IF pException.Number = '1003' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns5:RetrieveInfoBySKNFault AS rOutput;
		
		END IF;
		
		IF pException.Number = '1004' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns1:RetrieveByIDandChainFault AS rOutput;
		
		END IF;
		
		IF pException.Number = '1005' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns11:RetrieveInfoBySSNFault AS rOutput;
		
		END IF;
		
		IF pException.Number = '1006' THEN
		
		
		CREATE FIELD OutputRoot.XMLNSC.ns1:RetrieveByIDandChainFault AS rOutput;
		
		END IF;

		IF pException.ErrorType = 'UserException' THEN
			DECLARE errorCodeID INTEGER;
			DECLARE errorText CHARACTER;
			DECLARE errorDetails CHARACTER;

			SET errorCodeID = Environment.variables.ERROR_msg_ID;
			SET errorText = Environment.variables.ERROR_msg_MSG;
			SET errorDetails = Environment.variables.ERROR_msg_MSG;
			
			SET rOutput.ns0:severity = 'Medium';
			SET rOutput.ns0:code= errorCodeID;
			SET rOutput.ns0:message = errorText;
			
			-- system/sockettimeout error
		ELSE
			DECLARE errorCodeID INTEGER;
			DECLARE errorText CHARACTER;
			DECLARE errorDetails CHARACTER;

			SET errorCodeID = pException.Number;
			SET errorText = pException.Text;
			SET errorDetails = pException.Text;

			SET rOutput.ns0:severity = 'high';
			SET rOutput.ns0:code = errorCodeID;
			SET rOutput.ns0:message = errorText;
			
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
/*------------------------------------------------------------------------------------------------------------
* FLOW NAME : SOAP_InputHTTPTimeoutHandler_Compute
* DESCRIPTION : Call to the opertaion SOAP_InputHTTPTimeoutHandler_Compute in SOAP_InputHTTPTimeoutHandler.subflow.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 		Comments
* 1.0 			08/30/2018 				vijay 		Initial Creation
* ------------------------------------------------------------------------------------------------------------*/

CREATE COMPUTE MODULE UniversalItemID_SOAP_InputHTTPTimeoutHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
