

Importing file: \soa-infra\services\Finance\StockRepairService\retrieveStockRepairRESTService.wsdl

Copying source WSDL retrieveStockRepairRESTService?WSDL to retrieveStockRepairRESTService.wsdl.

The following is a list of WS-I warning messages found when importing:
WSDL: The location URI is invalid for the HTTP operation. You must specify a valid location URI for every HTTP Operation., Line: 1, Column: 1


The WSDL import will proceed with bindings retrieveStockRepairByPO_pttBinding.
Creating wsdl schema document for RemoteFiles/retrieveStockRepairRESTService.xsd.
Parsing wsdl binding {http://xmlns.oracle.com/pcbpel/adapter/http/Stock/StockRepairService/retrieveStockRepairRESTService}retrieveStockRepairByPO_pttBinding.
Parsing wsdl binding input retrieveStockRepairByPO.
Parsing wsdl binding output retrieveStockRepairByPO.
Parsing wsdl binding fault Fault.
Parsing wsdl binding input retrieveVendorAccrualInfo.
Parsing wsdl binding output retrieveVendorAccrualInfo.
Parsing wsdl binding fault Fault.
Processing doc style for operation retrieveStockRepairByPO.
Processing doc style for operation retrieveVendorAccrualInfo.
Populating WSDL schema RemoteFiles/retrieveStockRepairRESTService.xsd.
Creating file RemoteFiles/retrieveStockRepairRESTService.xsd in the workspace.
Creating file /IIB_StockRepairService_HTTP_APP/StockRepair.xsd in the workspace.
Creating file /IIB_StockRepairService_HTTP_APP/StockRepairTypes.xsd in the workspace.
Creating file /IIB_StockRepairService_HTTP_APP/RFSDataTypes.xsd in the workspace.

Elapsed time processing this message definition file: 0.371 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


