BROKER SCHEMA com.esb.hbc
DECLARE ns11 NAMESPACE 'http://diamondip.com/ipcontrol/ws/';
DECLARE ns6 NAMESPACE 'http://www.xmlns.hbc.com';
DECLARE ns3 NAMESPACE 'http://service.ipcontrol.diamondip.com';

DECLARE ns95 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns66,soapenc NAMESPACE 'http://schemas.xmlsoap.org/soap/encoding/';
DECLARE ns18 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE wsse NAMESPACE 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';

/*------------------------------------------------------------------------------------------------------------
* FLOW NAME : GetStoreByIP_ep_RFSStoreInfo_Compute
* DESCRIPTION : Call to the opertaion GetStoreByIP_ep_RFSStoreInfo_Compute in IIB_RFS_StoreInfo.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 		Comments
* 1.0 			08/20/2018 				vijay 		Initial Creation
* 1.1 			08/24/2018 				vijay 		Message validation
* ------------------------------------------------------------------------------------------------------------*/
CREATE COMPUTE MODULE GetStoreByIP_ep_RFSStoreInfo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.*[<];
		DECLARE last_index INTEGER;
		DECLARE substring_IP,concat_IP CHARACTER;
		
		SET OutputRoot.Properties.IdentitySourceType='usernameAndPassword';
		SET OutputRoot.Properties.IdentitySourceToken = 'api_call_user';
		SET OutputRoot.Properties.IdentitySourcePassword = 'HbC-@p1C@ll$';
		
		IF CONTAINS(InputRoot.XMLNSC.ns6:GetStoreInformationRequest.ns6:IPAddress, '10.36.95') THEN
			
			SET OutputRoot.XMLNSC.ns11:getDeviceByIPAddr.ipAddress = '10.36.94.1';
			
		ELSE
			
	 		SET last_index = lastPostionInChar('.', InputRoot.XMLNSC.ns6:GetStoreInformationRequest.ns6:IPAddress);
	 		
	 		SET substring_IP = LEFT(InputRoot.XMLNSC.ns6:GetStoreInformationRequest.ns6:IPAddress,last_index);
	 		
	 		SET OutputRoot.XMLNSC.ns11:getDeviceByIPAddr.ipAddress = substring_IP||'1';
		   
			
			
		END IF;
		
	END;
END MODULE;

   CREATE FUNCTION lastPostionInChar(IN char1 CHAR, IN char2 CHAR) RETURNS INT
   -- Returns the number of occurences of char1 in char2
   -- E.g.:     ('A', 'ABCDABCDABCD')    --> 3
   --           ('ABC', 'ABCDABCD')    --> 2
   --         ...   
   BEGIN      
      DECLARE count,position1,lastposition INT 0;      
      IF char1 IS NOT NULL AND char2 IS NOT NULL THEN      
         SET position1 = POSITION( char1 IN char2 REPEAT count+1 );         
         WHILE position1 <> 0 DO
            SET count = count + 1;  
            SET position1 = POSITION( char1 IN char2 REPEAT count+1 );
            IF position1 <> 0 then
            set lastposition = position1;
            end IF;
         END WHILE;
      
         END IF; 
         
         RETURN lastposition;
         
   END;

   /*------------------------------------------------------------------------------------------------------------
* FLOW NAME : GetStoreByIP_GetStoreInfo_Compute
* DESCRIPTION : Call to the opertaion GetStoreByIP_GetStoreInfo_Compute in IIB_RFS_StoreInfo.
*------------------------------------------------------------------------------------------------------------
* ************************************************* REVISION HISTORY ****************************************
* ------------------------------------------------------------------------------------------------------------
* VERSION 		DATE(MM/DD/CCYY) 		Author 		Comments
* 1.0 			08/20/2018 				vijay 		Initial Creation
* 1.1 			08/24/2018 				vijay 		Message validation
* ------------------------------------------------------------------------------------------------------------*/
   CREATE COMPUTE MODULE GetStoreByIP_GetStoreInfo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE StoreNum CHARACTER;
		 
		--SET StoreNum = InputRoot.SOAP.Body.ns18:Body;
		DECLARE  Href CHARACTER SUBSTRING(InputRoot.XMLNSC.ns11:getDeviceByIPAddrResponse.getDeviceByIPAddrReturn.(XMLNSC.Attribute)href AFTER '#');
		
		
		DECLARE  countMultiRef INTEGER  CARDINALITY(Environment.Variables.SOAP.multiRef[]);
		DECLARE I INTEGER 1;
		WHILE I < countMultiRef DO
			DECLARE  Multiref1 CHARACTER FIELDVALUE(Environment.Variables.SOAP.multiRef[I].id);
			IF Multiref1 = Href THEN
			SET StoreNum = FIELDVALUE(Environment.Variables.SOAP.multiRef[I].container);
			
			END IF;
			SET I = I + 1;
		END WHILE;
		
		--SET StoreNum = FIELDVALUE(Environment.Variables.SOAP.multiRef.container);
		SET StoreNum = SUBSTRING(StoreNum BEFORE '-');
		SET StoreNum = SUBSTRING(StoreNum FROM LENGTH(StoreNum)-3 FOR 3);
		SET OutputRoot.XMLNSC.ns6:GetStoreInformationRequest.ns6:StoreNumber = StoreNum;
	END;
END MODULE;
   