<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:com_esb_hbc_GetAllStores_Processing.subflow="com/esb/hbc/GetAllStores_Processing.subflow" xmlns:com_esb_hbc_GetStoreByIP_Processing.subflow="com/esb/hbc/GetStoreByIP_Processing.subflow" xmlns:com_esb_hbc_GetStoreInfoByStore_Processing.subflow="com/esb/hbc/GetStoreInfoByStore_Processing.subflow"
    xmlns:com_esb_hbc_GetStoresByChain_Processing.subflow="com/esb/hbc/GetStoresByChain_Processing.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo.subflow" nsPrefix="com_esb_hbc_GetStoreInformation_ep_RFSStoreInfo.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetStoreInformation_ep_RFSStoreInfo" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_RFS_StoreInfo_SOAP_APP/icons/full/obj16/GetStoreInformation_ep_RFSStoreInfo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_RFS_StoreInfo_SOAP_APP/icons/full/obj30/GetStoreInformation_ep_RFSStoreInfo.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="15,109">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="203,200" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GetStoreInfoBinding" routeToOperation="true" labelPrefix="ws11_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="529,217">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="98,262" labelName="ws11_GetStoreInformationRequest">
        <translation xmi:type="utility:ConstantString" string="ws_GetAllStores"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.GetStoreInformationRequest" location="385,260">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GetAllStoresResponse" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="105,129">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Route GetAllStores"/>
        <filterTable filterPattern="$Root/SOAP/Context/@operation = 'GetAllStores'" routingOutputTerminal="Match"/>
        <nsMappingTable nsPrefix="Get" namespace="http://www.xmlns.hbc.com"/>
        <nsMappingTable nsPrefix="int" namespace="http://diamondip.com/ipcontrol/ws/"/>
        <nsMappingTable nsPrefix="tns" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
        <nsMappingTable nsPrefix="str" namespace="http://xmlns.hbc.com/CommonModules/StoreInfoService"/>
        <nsMappingTable nsPrefix="tns1" namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="247,98">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Route GetStoreByIP"/>
        <filterTable filterPattern="$Root/SOAP/Context/@operation = 'GetStoreByIP'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="372,56">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="RouteGetStoreInfoByStore"/>
        <filterTable filterPattern="$Root/SOAP/Context/@operation = 'GetStoreInfoByStore'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="647,30">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="RouteGetStoresByChain"/>
        <filterTable filterPattern="$Root/SOAP/Context/@operation = 'GetStoresByChain'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="375,139" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GetStoreInfoBinding" routeToOperation="true" labelPrefix="ws12_">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="525,78" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GetStoreInfoBinding" routeToOperation="true" labelPrefix="ws13_">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract1"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="779,26" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/GetStoreInfoBinding" routeToOperation="true" labelPrefix="ws14_">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract2"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="137,358" labelName="ws12_GetStoreInformationRequest">
        <translation xmi:type="utility:ConstantString" string="ws_GetStoreByIP"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.GetStoreInformationRequest1" location="425,360">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GetStoreByIPResponse" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="196,447" labelName="ws13_GetStoreInformationRequest">
        <translation xmi:type="utility:ConstantString" string="ws_GetStoreInfoByStore"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.GetStoreInformationRequest2" location="483,445">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GetStoreInfoByStoreResponse" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="618,314" labelName="ws14_GetStoreInformationRequest">
        <translation xmi:type="utility:ConstantString" string="ws_GetStoresByChain"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.GetStoreInformationRequest3" location="905,312">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.GetStoresByChainResponse" bundleName="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetAllStores_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="219,261">
        <translation xmi:type="utility:ConstantString" string="GetAllStores_Processing"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreByIP_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="264,341">
        <translation xmi:type="utility:ConstantString" string="GetStoreByIP_Processing"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreInfoByStore_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="320,443">
        <translation xmi:type="utility:ConstantString" string="GetStoreInfoByStore_Processing"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoresByChain_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="749,327">
        <translation xmi:type="utility:ConstantString" string="GetStoresByChain_Processing"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.GetStoreInformationRequest" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="OutTerminal.GetStoreInformationRequest1" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="OutTerminal.GetStoreInformationRequest2" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="OutTerminal.GetStoreInformationRequest3" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
