<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_esb_hbc_GetAllStores_Processing.subflow="com/esb/hbc/GetAllStores_Processing.subflow" xmlns:com_esb_hbc_GetAllStores_ep_RFSStoreInfo.subflow="com/esb/hbc/GetAllStores_ep_RFSStoreInfo.subflow"
    xmlns:com_esb_hbc_GetStoreByIP_Processing.subflow="com/esb/hbc/GetStoreByIP_Processing.subflow" xmlns:com_esb_hbc_GetStoreByIP_ep_RFSStoreInfo.subflow="com/esb/hbc/GetStoreByIP_ep_RFSStoreInfo.subflow" xmlns:com_esb_hbc_GetStoreInfoByStore_Processing.subflow="com/esb/hbc/GetStoreInfoByStore_Processing.subflow" xmlns:com_esb_hbc_GetStoreInfoByStore_ep_RFSStoreInfo.subflow="com/esb/hbc/GetStoreInfoByStore_ep_RFSStoreInfo.subflow" xmlns:com_esb_hbc_GetStoreInformation_ep_RFSStoreInfo.subflow="com/esb/hbc/GetStoreInformation_ep_RFSStoreInfo.subflow"
    xmlns:com_esb_hbc_GetStoresByChain_Processing.subflow="com/esb/hbc/GetStoresByChain_Processing.subflow" xmlns:com_esb_hbc_GetStoresByChain_ep_RFSStoreInfo.subflow="com/esb/hbc/GetStoresByChain_ep_RFSStoreInfo.subflow" xmlns:com_esb_hbc_SOAP_InputCatchHandler.subflow="com/esb/hbc/SOAP_InputCatchHandler.subflow" xmlns:com_esb_hbc_SOAP_InputHTTPTimeoutHandler.subflow="com/esb/hbc/SOAP_InputHTTPTimeoutHandler.subflow" xmlns:com_esb_hbc_SOAP_MessageFailure_Handler.subflow="com/esb/hbc/SOAP_MessageFailure_Handler.subflow"
    xmlns:com_esb_hbc_StoreInfoService_RFSStoreInfo.subflow="com/esb/hbc/StoreInfoService_RFSStoreInfo.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/hbc/RFSStoreInfo.msgflow" nsPrefix="com_esb_hbc_RFSStoreInfo.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RFSStoreInfo" bundleName="com/esb/hbc/RFSStoreInfo" pluginId="IIB_RFS_StoreInfo_SOAP_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_RFS_StoreInfo_SOAP_APP/icons/full/obj16/RFSStoreInfo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIB_RFS_StoreInfo_SOAP_APP/icons/full/obj30/RFSStoreInfo.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="67,16" URLSpecifier="/soa-infra/services/CommonModules/RFSStoreInfo/StoreInfoService" messageDomainProperty="XMLNSC" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="420,16" envelopeLocation="$LocalEnvironment/SOAP/Envelope/InRequest/StoreInfo_pttBinding">
        <translation xmi:type="utility:ConstantString" string="SOAP Envelope"/>
        <shortDescription xmi:type="utility:ConstantString" string="Encompasses the message as a body of a SOAP envelope"/>
        <longDescription xmi:type="utility:ConstantString" string="This node prepares the message to be sent as a SOAP reply message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="659,18">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_StoreInfoService_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="219,12">
        <translation xmi:type="utility:ConstantString" string="StoreInfoService_RFSStoreInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="22,116" wsdlFileName="GetStoreByIP_ep.wsdl" selectedPortType="GetStoreByIP" selectedBinding="GetStoreByIPBinding" selectedPort="GetStoreByIP_pt" targetNamespace="http://xmlns.hbc.com/CommonModules/RFSStoreInfo/GetStoreByIP" useHTTPTransport="true" urlSelector="/soa-infra/services/CommonModules/RFSStoreInfo/GetStoreByIP_ep" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input GetStoreByIP_ep"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="863,423">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreByIP_ep_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="258,103">
        <translation xmi:type="utility:ConstantString" string="GetStoreByIP_ep"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreByIP_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="400,114">
        <translation xmi:type="utility:ConstantString" string="GetStoreByIP_Processing"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="3,195" wsdlFileName="GetStoreInfoByStore_ep.wsdl" selectedPortType="GetStoreInfoByStore" selectedBinding="GetStoreInfoByStoreBinding" selectedPort="GetStoreInfoByStore_pt" targetNamespace="http://xmlns.hbc.com/CommonModules/RFSStoreInfo/GetStoreInfoByStore" useHTTPTransport="true" urlSelector="/soa-infra/services/CommonModules/RFSStoreInfo/GetStoreInfoByStore_ep" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input GetStoreInfoByStore_ep"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreInfoByStore_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="390,198">
        <translation xmi:type="utility:ConstantString" string="GetStoreInfoByStore_Processing"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreInfoByStore_ep_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="243,189">
        <translation xmi:type="utility:ConstantString" string="GetStoreInfoByStore_ep"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="19,266" wsdlFileName="GetStoresByChain_ep.wsdl" selectedPortType="GetStoresByChain" selectedBinding="GetStoresByChainBinding" selectedPort="GetStoresByChain_pt" targetNamespace="http://xmlns.hbc.com/CommonModules/RFSStoreInfo/GetStoresByChain" useHTTPTransport="true" urlSelector="/soa-infra/services/CommonModules/RFSStoreInfo/GetStoresByChain_ep" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input GetStoresByChain"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoresByChain_ep_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="246,260">
        <translation xmi:type="utility:ConstantString" string="GetStoresByChain_ep"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoresByChain_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="398,262">
        <translation xmi:type="utility:ConstantString" string="GetStoresByChain_Processing"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="37,341" wsdlFileName="GetAllStores_ep.wsdl" selectedPortType="GetAllStores" selectedBinding="GetAllStoresBinding" selectedPort="GetAllStores_pt" targetNamespace="http://xmlns.hbc.com/CommonModules/RFSStoreInfo/GetAllStores" useHTTPTransport="true" urlSelector="/soa-infra/services/CommonModules/RFSStoreInfo/GetAllStores_ep" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input GetAllStores"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetAllStores_Processing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="418,337">
        <translation xmi:type="utility:ConstantString" string="GetAllStores_Processing"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetAllStores_ep_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="230,337">
        <translation xmi:type="utility:ConstantString" string="GetAllStores_ep_RFSStoreInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="20,419" wsdlFileName="GetStoreInformation_ep.wsdl" selectedPortType="GetStoreInfo" selectedBinding="GetStoreInfoBinding" selectedPort="GetStoreInfo_pt" targetNamespace="http://xmlns.oracle.com/CommonModules/RFSStoreInfo/GetStoreInformation" useHTTPTransport="true" urlSelector="/soa-infra/services/CommonModules/RFSStoreInfo/GetStoreInformation_ep" messageSetProperty="{IIB_RFS_StoreInfo_SOAP_LIB}">
        <translation xmi:type="utility:ConstantString" string="SOAP Input GetStoreInformation"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_GetStoreInformation_ep_RFSStoreInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="210,416">
        <translation xmi:type="utility:ConstantString" string="GetStoreInformation_ep_RFSStoreInfo1"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_SOAP_MessageFailure_Handler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="609,97">
        <translation xmi:type="utility:ConstantString" string="SOAP_MessageFailure_Handler"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_SOAP_InputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="808,208">
        <translation xmi:type="utility:ConstantString" string="SOAP_InputCatchHandler"/>
      </nodes>
      <nodes xmi:type="com_esb_hbc_SOAP_InputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="891,281">
        <translation xmi:type="utility:ConstantString" string="SOAP_InputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="161,2" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_HTTP request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="HTTP_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="150,69" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_getstoreByIP request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="GetStoreByIPTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="131,149" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_GetStoreByStore request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="GetStoreInfoByStore_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="141,283" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_GetStoreByChain request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="GetStoreByChain_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="153,360" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_GetAllStores request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="GetAllStores_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="154,445" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_GetStoreInfo request trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="GetStoreInfo_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="766,335" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo soap failure trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="Failure_Trace"/>
        <shortDescription xmi:type="utility:ConstantString" string="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="668,423" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo SOAP Output trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="Output_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="522,20" destination="file" filePath="C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\logs\IIB_RFSStoreInfoService.log" pattern="${CURRENT_TIMESTAMP} HTTP RFS StoreInfo_HTTP reply trace- ${CAST(ASBITSTREAM(Root OPTIONS BITOR(FolderBitStream, ValidateNone)) AS CHARACTER CCSID 1208)}">
        <translation xmi:type="utility:ConstantString" string="HTTPReply_Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.StoreInfoRequest" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.GetStoreInformationRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.GetStoreInformationRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.GetStoreInformationRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.GetStoreInformationRequest" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.GetStoreInformationRequest1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.GetStoreInformationRequest3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.GetStoreInformationRequest2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.GetStoreInformationRequest" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
