

Importing file: \soa-infra\services\Locator\POSLocatorLTItemInfo\ItemInformation_client_ep.wsdl

Copying source WSDL ItemInformation_client_ep?WSDL to ItemInformation_client_ep.wsdl.

The following is a list of WS-I warning messages found when importing:
XSD: The location 'http://jxn-ux-fusion11q.saksinc.com:8001/soa-infra/services/Locator/POSLocatorLTItemInfo/ItemInformation_client_ep?XSD=xsd/POSLocateItemInfoTypes.xsd' has not been resolved because the import is unused, Line: 1, Column: 1


The WSDL import will proceed with bindings ItemInformationBinding.
Creating wsdl schema document for RemoteFiles/ItemInformation_client_ep.xsd.
Parsing wsdl binding {http://xmlns.saksinc.com/Locator/POSLocatorItemInfo/ItemInformation}ItemInformationBinding.
Parsing wsdl binding input ProcessItemInfo.
Parsing wsdl binding output ProcessItemInfo.
Processing doc style for operation ProcessItemInfo.
Populating WSDL schema RemoteFiles/ItemInformation_client_ep.xsd.
Creating file RemoteFiles/ItemInformation_client_ep.xsd in the workspace.
Creating file /IIB_POSLocator_LTItemInfo_SOAP_SVC/POSLocateItemInfo.xsd in the workspace.
Creating file /IIB_POSLocator_LTItemInfo_SOAP_SVC/POSLocateItemInfoTypes.xsd in the workspace.

Elapsed time processing this message definition file: 0.475 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


