

Importing file: C:\Users\C997518\Documents\myfiles\HBC\projects\IIB\vertaxsalesservice\tax60\CalculateTax60_1.wsdl

The WSDL import will proceed with bindings CalculateTax60SoapBinding.
Creating wsdl schema document for file:///C:/Users/C997518/Documents/myfiles/HBC/projects/IIB/vertaxsalesservice/tax60/CalculateTax60_1.wsdl.
Parsing wsdl binding {http://www.vertexinc.com/oseries/services/CalculateTax60}CalculateTax60SoapBinding.
Parsing wsdl binding input calculateTax60.
Parsing wsdl binding output calculateTax60.
Processing doc style for operation calculateTax60.
Populating WSDL schema CalculateTax60_1_wsdl.xsd.
Creating file CalculateTax60_1_wsdl.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32.xsd in the workspace.
Creating file /VertaxSalesTax_Tax60/CalculateTax60_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33.xsd in the workspace.
Copying source WSDL CalculateTax60_1.wsdl to CalculateTax60_1.wsdl.

Elapsed time processing this message definition file: 2.761 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


